<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SintomApp.Views.RespuestasPorFecha"
             Title="Respuestas por Fecha">

	<ContentPage.Background>
		<LinearGradientBrush EndPoint="0,1">
			<GradientStop Color="#32aaf3" Offset="0.0"/>
			<GradientStop Color="White" Offset="1.0"/>
		</LinearGradientBrush>
	</ContentPage.Background>

	<ScrollView>
		<VerticalStackLayout Padding="20" Spacing="15">
			<Label x:Name="FechaLabel"
                   FontAttributes="Bold"
                   FontSize="18"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Margin="0,10"/>

			<CollectionView x:Name="RespuestasView">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Frame BackgroundColor="WhiteSmoke" Padding="10" CornerRadius="8" Margin="0,5">
							<VerticalStackLayout>
								<Label Text="{Binding Pregunta.Texto}" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
								<Label Text="{Binding Respuesta}" FontSize="14" TextColor="DarkSlateGray"/>
							</VerticalStackLayout>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
            <Button Text="Ver en formato HTML" Clicked="OnVerHtmlClicked" BackgroundColor="#2196F3" TextColor="White" />
            <Button Text="Vovler al inicio" Clicked="VovlerClicked" BackgroundColor="#2196F3" TextColor="White"/>
            <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False" IsVisible="False" />

            <WebView x:Name="HtmlViewer" IsVisible="False" />

        </VerticalStackLayout>
	</ScrollView>
</ContentPage>

