is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArtDamage
build_property.ProjectDir = C:\Users\Ricardo\Desktop\MAUI\ArtDamage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/Admin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.Admin.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Admin.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Admin.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppShell.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/AvisosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.AvisosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AvisosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AvisosPage.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/Cuestionarios.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.Cuestionarios.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cuestionarios.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cuestionarios.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/DelUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.DelUser.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DelUser.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DelUser.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/EditUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.EditUser.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditUser.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditUser.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/GenerarToken.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.GenerarToken.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GenerarToken.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GenerarToken.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/HistorialPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.HistorialPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistorialPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistorialPage.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/HTMLPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.HTMLPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HTMLPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HTMLPage.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/InfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.InfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InfoPage.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/Inicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.Inicio.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Inicio.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Inicio.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/LoadUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.LoadUser.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoadUser.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoadUser.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/NewUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.NewUser.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewUser.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewUser.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/PreRegistroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.PreRegistroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PreRegistroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PreRegistroPage.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/Questill1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.Questill1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Questill1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Questill1.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/RegPreguntas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.RegPreguntas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegPreguntas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegPreguntas.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/RespuestasPorFecha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.RespuestasPorFecha.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RespuestasPorFecha.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RespuestasPorFecha.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/RespuestasPregunta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.RespuestasPregunta.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RespuestasPregunta.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RespuestasPregunta.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/UserCalendar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.UserCalendar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserCalendar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserCalendar.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/UserData.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.UserData.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserData.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserData.xaml

[C:/Users/Ricardo/Desktop/MAUI/ArtDamage/Views/UserRegister.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtDamage.Views.UserRegister.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserRegister.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserRegister.xaml
